*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
.top{
    height:15vh ;
    width:100% ;
}
.top img {
    width: 10%;
    height: 15vh;
    border-radius: 100%;
    margin-left: 30px;
}

 .topbar{
    background-color:rgb(9, 9, 10);
    height: 15vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;

}

ul {

    height: 6vh;
    width: 35%;
    padding: 40px;
    background-color:rgb(9,9,10);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    background-color: rgb(233, 194, 220);
    list-style-type: none;
    justify-content: space-between;

}

 a {
    color: black;
    border-radius: 9px;
    font-size: larger;
    font-weight: bolder;
    padding: 20px;
    text-decoration: none;
}

main{
    height: 100vh;
    width: 100%;
}
.grid-container{
    background-color: rgb(9, 9, 10);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    font-size: 30px;
}
.layout{
    background-color: rgb(9,9,10);
}
.home .grid{
    background-color: rgb(9, 9, 10);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    color: white;
    font-size: 60px;
    
}
.about{
    display: grid;
    grid-column: span 1;
    padding: 30px;
}
.about img{
    border-radius: 50%;
}

.header video{
    display: grid;
    grid-row: span 3;
    height: 100vh;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
   
}
.main{
    display: grid;
    grid-column: span 1;
    align-items: center;
    justify-content: center;
    padding: 30px;

}
.main img {
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.home {
    display: grid;
    grid-row: span 1;
}
.home img{
    display: flex;
    border-radius: 50%;
    align-items: center;
    text-align: center;
    justify-content: center;
} 
body{
    line-height: 1.5;
    word-spacing: 2px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
img{
    max-width: 100%;
    vertical-align:middle;
}
.container{
	max-width: 2000px;
	
}
.flip-main{
	min-height: 50vh;
	background-color: rgb(9, 9, 10);
	padding: 100px ;
}
.flip-main .flip-card{
    flex:0 0 calc(33.33% - 30px);
    margin:0 15px 30px;
     perspective: 1000px; 
}
.flip-main .flip-card-inner{
	box-shadow: 0 0 10px #788fe0;
	position: relative;
	transform-style: preserve-3d;
	transition: all 1s ease;
}
.flip-main .flip-card-front img{
	width: 100%;
}
.flip-main .flip-card-front,
.flip-main .flip-card-back{
	backface-visibility: hidden;
}
.flip-main .flip-card-back{
	background-color: #e9aed5;
	position: absolute;
	left:0;
	top:0;
	padding: 15px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transform: rotateY(180deg);
}
.flip-main .flip-card-back h3{
	font-size: 30px;
	color:black ;
    font-weight: bolder;
	
}
.flip-main .flip-card-back p{
	font-size: 20px;
    font-weight: bold;
	color: black;
	margin:0;
}
.flip-main .flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
 }
 footer{
    background-color:rgb(9,9,10);
    width: 100%;
    height: 10vh;
    margin-top: 105%;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
    font-style:inherit;
 }
 


